# EmployeeCaseStudy

app/: build.gradle
app/schemas/com.employee.casestudyemployeeinfo.repository.storge.EmployeesDatabase/: 1.json
app/schemas/com.employee.casestudyemployeeinfo.repository.storge.MoviesDatabase/: 1.json
app/src/androidTest/java/com/employee/casestudyemployeeinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employee/casestudyemployeeinfo/: MainActivity.java
app/src/main/java/com/employee/casestudyemployeeinfo/UI/: Constants.java
app/src/main/java/com/employee/casestudyemployeeinfo/UI/adapter/: EmployeesPageListAdapter.java
app/src/main/java/com/employee/casestudyemployeeinfo/UI/listeners/: ItemClickListener.java
app/src/main/java/com/employee/casestudyemployeeinfo/UI/view/: EmployeeDetailsFragment.java  EmployeeListFragment.java  EmployeesActivity.java
app/src/main/java/com/employee/casestudyemployeeinfo/UI/view/viewholder/: EmployeeViewHolder.java  NetworkStateItemViewHolder.java
app/src/main/java/com/employee/casestudyemployeeinfo/UI/viewmodel/: EmployeesDetailsViewModel.java  EmployeesListViewModel.java
app/src/main/java/com/employee/casestudyemployeeinfo/repository/: EmployeesRepository.java
app/src/main/java/com/employee/casestudyemployeeinfo/repository/network/: EmployeesNetwork.java
app/src/main/java/com/employee/casestudyemployeeinfo/repository/network/api/: EmployeeJsonDeserializer.java  EmployeesAPIInterface.java  EmployeesJsonDeserializer.java  TheEmployeeDBAPIClient.java
app/src/main/java/com/employee/casestudyemployeeinfo/repository/network/paging/: NetEmployeesDataSourceFactory.java  NetEmployeesPageKeyedDataSource.java
app/src/main/java/com/employee/casestudyemployeeinfo/repository/storge/: EmployeesDao.java  EmployeesDatabase.java
app/src/main/java/com/employee/casestudyemployeeinfo/repository/storge/model/: Employee.java  NetworkState.java
app/src/main/res/layout/: activity_employees.xml  employee_item.xml  fragment_details.xml  fragment_employee.xml
app/src/main/res/layout-sw600dp-land/: activity_employees.xml  employee_item.xml
app/src/main/res/layout-sw600dp-port/: activity_employees.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/employee/casestudyemployeeinfo/: ExampleUnitTest.java
(+2 files in other folders)
